{
  "name": "planchart",
  "version": "0.0.1",
  "description": "A chart to plan events",
  "main": "planchart.js",
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "engine": {
    "node": ">=8.0"
  },
  "scripts": {
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "build": "tsc",
    "install-test-globals": "npm i -g web-component-tester",
    "install-typescript-globals": "npm i -g typescript tslint",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "npm run build && wct"
  },
  "dependencies": {
    "@polymer/lit-element": "^0.6.1",
    "@webcomponents/webcomponentsjs": "^2.1.3"
  },
  "devDependencies": {
    "axe-core": "^3.1.2",
    "pwa-helpers": "^0.8.4",
    "wct-browser-legacy": "^1.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
